spring.datasource.url=jdbc:oracle:thin:@10.22.100.103:1521:PEGAJBOSS
spring.datasource.username= pegacsapp
spring.datasource.password = pegacsapp123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
